<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: "맑은고딕", "나눔스퀘어", "나눔";
      }
      p span {
        font-weight: bold;
        font-style: italic;
        text-decoration: underline;
      }
      p {
        text-decoration: none;
        white-space: pre;
      }
      .shadow {
        text-shadow: 5px 5px 5px blue;
      }
      .accent {
        font-variant: small-caps;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <p class="shadow">
      글자크기는 font-size 속성으로 조절함 <span>픽셀</span>이나
      <span>포인트</span>를 비롯해 크기를 여러단위로 지정할수 있고 백분율을
      사용할수도 있음
    </p>
  </body>
</html>
